<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire">
        <Version>1.7.6</Version>
      </PackageReference>
      <PackageReference Include="Hangfire.MemoryStorage">
        <Version>1.6.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="SharpJuice.Essentials">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kaspersky.Backup.Client\Kaspersky.Backup.Client.csproj" />
      <ProjectReference Include="..\Kaspersky.Retention.Models\Kaspersky.Retention.Models.csproj" />
    </ItemGroup>

</Project>
