# kaspersky-retention

Kaspersky.Retention/: Kaspersky.Retention.sln  README.md
Kaspersky.Retention/Kaspersky.Backup.Client/: BackupServiceClient.cs  Kaspersky.Backup.Client.csproj
Kaspersky.Retention/Kaspersky.Backup.Client/Contracts/: IBackupServiceClient.cs
Kaspersky.Retention/Kaspersky.Backup.Client/Entities/: BackupRecord.cs
Kaspersky.Retention/Kaspersky.Backup.Client/Extensions/: ClientExtensions.cs
Kaspersky.Retention/Kaspersky.Retention.Host/: Kaspersky.Retention.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kaspersky.Retention/Kaspersky.Retention.Host/Properties/: launchSettings.json
Kaspersky.Retention/Kaspersky.Retention.Models/: Kaspersky.Retention.Models.csproj
Kaspersky.Retention/Kaspersky.Retention.Models/Configurations/: JobConfiguration.cs  PolicyServiceConfiguration.cs
Kaspersky.Retention/Kaspersky.Retention.Models/Primitives/: BackupGeneration.cs
Kaspersky.Retention/Kaspersky.Retention.Services/: BackupFilter.cs  Kaspersky.Retention.Services.csproj  PolicyFilter.cs  PolicyService.cs  Politician.cs
Kaspersky.Retention/Kaspersky.Retention.Services.Tests/: BackupFilterTests.cs  BackupGenerationsHelperTests.cs  JobTests.cs  Kaspersky.Retention.Services.Tests.csproj  PolicyFilterTests.cs  PolicyServiceTests.cs  PoliticianTests.cs
Kaspersky.Retention/Kaspersky.Retention.Services.Tests/Fakes/: BackupRecords.cs  DateTimeRandom.cs  FakeClock.cs
Kaspersky.Retention/Kaspersky.Retention.Services/Extensions/: BackupGenerationsExtension.cs  ClockExtensions.cs  SchedulerExtensions.cs  ServicesExtensions.cs
Kaspersky.Retention/Kaspersky.Retention.Services/Extensions/Infrastructure/: ClockExtensions.cs  SchedulerExtensions.cs  ServicesExtensions.cs
Kaspersky.Retention/Kaspersky.Retention.Services/Factories/: RetryPolicyFactory.cs
Kaspersky.Retention/Kaspersky.Retention.Services/Helpers/: BackupGenerationsHelper.cs  GenerationsHelper.cs
Kaspersky.Retention/Kaspersky.Retention.Services/Jobs/: BackupJob.cs
