<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amethyst.Microservices.Services.EventTest" Version="1.0.0" />
        <PackageReference Include="AutoFixture" Version="4.10.0" />
        <PackageReference Include="FluentAssertions" Version="5.7.0" />
        <PackageReference Include="SharpJuice.AutoFixture" Version="1.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
